[defaults]
inventory = ./gcp.yaml
#inventory = ./script.sh
#inventory = ./inventory.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False

[inventory]
enable_plugins = script, gcp_compute
